{
  "name": "FinanceTracker",
  "version": "1.1.0",
  "private": true,
  "author": "Eric Lekwa ",
  "semanticRelease": true,
  "pluginName": "@semantic-release/npm",
  "dependencies": {},
  "branches": [
    "main",
    {
      "name": "release",
      "prerelease": true
    },
    {
      "name": "dev",
      "prerelease": true
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/npm",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md"
        ],
        "message": "chore(release): update version to ${nextRelease.version} [skip ci]"
      }
    ]
  ],
  "preset": "angular",
  "tagFormat": "v${version}"
}
